pizza_app/consumer/schema/value_pizza-orders.avsc

{
  "type": "record",
  "namespace": "com.aldisued.avro",
  "name": "PizzaOrder",
  "fields": [
    {"name": "id", "type": "int"},
    {"name": "shop", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "phoneNumber", "type": "string"},
    {"name": "address", "type": "string"},
    {
      "name": "pizzas",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Pizza",
          "fields": [
            {"name": "pizzaName", "type": "string"},
            {
              "name": "additionalToppings",
              "type": [
                "null",
                {
                    "type": "array",
                    "items": "string"
                }
              ]
            },
            {"name": "price", "type": "int"}
          ]
        }
      }
    },
    {"name": "timestamp", "type": "long"}
  ]
}